### Recuperar todas las películas
GET http://localhost:1234/movies

### Película por ID
GET http://localhost:1234/movies/6bef5c87-4ee8-4361-8453-5449c81e6fe7
### Todas las películas por género
GET http://localhost:1234/movies?genre=sci-fi

### Crear una película con POST
POST http://localhost:1234/movies
Content-Type: application/json

{
  "title": "The Sandman",
  "year": 1994,
  "director": "Samuel Alcazar",
  "duration": 142,
  "poster": "https://i.ebayimg.com/images/g/4goAAOSwMyBe7hnQ/s-l1200.webp",
  "genre": [
    "Drama"
  ]
}

### Actualizar película
PATCH http://localhost:1234/movies/6bef5c87-4ee8-4361-8453-5449c81e6fe7
Content-Type: application/json

{
  "title": "Hola mundo",
  "year": 2019
}

### Eliminar movie
DELETE http://localhost:1234/movies/de99d9f1-458b-46e5-b728-32a0bb558676